<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        table
        {
            width: 320px;
            display: block;
            border:solid black 1px;
        }

        thead
        {
            display: inline-block;
            width: 100%;
            height: 20px;
        }

        tbody
        {
            height: 200px;
            display: inline-block;
            width: 100%;
            overflow: auto;
        }

        th, td
        {
            text-align:center;
						border:solid black 1px;
        }
				
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
            </tr>
        </thead>
        <tbody id = "demo">
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
            </tr>
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
            </tr>
            <tr>
                <td>Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
            </tr>            
        </tbody>
    </table>
</body>

<button onclick="myFunction()">
add
</button>

<script src="js/jquery.min.js"></script>
		
	<script>
		function myFunction() {
			sub_cmd =
					'<tr>'+
						'<td>Cell 1</td>'+
						'<td>Cell 2</td>'+
						'<td>Cell 3</td>'+
					'</tr>';

			$('#demo').append(sub_cmd);
			console.log("inherit");
		}
	</script>


</html>